<%@ Master Language="C#" MasterPageFile="~/main.Master" AutoEventWireup="true" CodeBehind="LogedOut.master.cs" Inherits="webProject.LogedOut" %>
<asp:Content ID="Content1" ContentPlaceHolderID="NavigationBarContentPlaceHolder" runat="server">
    <span class="w3-col l8" style="float:right;">
        <asp:Button ID="LoginButton" runat="server" CssClass="w3-bar-item w3-button w3-theme-d2" Text="Login" style="float:right;"/>
        <asp:TextBox ID="pass" runat="server" CssClass="w3-bar-item w3-input" style="float:right;"></asp:TextBox>
        <asp:Label ID="Label2" runat="server" Text="Password" CssClass="w3-bar-item" style="float:right;"></asp:Label>
        <asp:TextBox ID="email" runat="server" CssClass="w3-bar-item w3-input" style="float:right;"></asp:TextBox>
        <asp:Label ID="Label1" runat="server" CssClass="w3-bar-item" Text="Email " style="float:right;"></asp:Label>
        
        
        
        
    </span>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
