<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="webProject.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="w3.css" rel="stylesheet" />
    <link href="https://www.w3schools.com/lib/w3-theme-lime.css" rel="stylesheet" />
    
    <title></title>
</head>
<body class="w3-text-theme">

    <form id="form1" runat="server">
        <div>
        <nav class=" w3-bar w3-theme w3-row-padding" style="position:fixed;height:40px;">
            <span class="w3-col l1">
                <a class="l12 w3-col w3-button w3-theme-d2" href="#">
                    <asp:label runat="server" ID="profileButton" text="Home"></asp:label>
                </a>

            </span>
            <span class="w3-col l3">
                
                <asp:TextBox ID="TextBox1" class="w3-input w3-col l10" runat="server"></asp:TextBox>
                <asp:ImageButton ID="ImageButton1" class="l2" runat="server" Height="35px" ImageUrl="~/search.png" />
            </span>
            <asp:ContentPlaceHolder ID="NavigationBarContentPlaceHolder" runat="server">

            </asp:ContentPlaceHolder>
        </nav>
        <br />
        <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
    </div>
            </form>

</body>
</html>
